{
    "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "off" } } },
    "files": {
        "includes": [
            "**/*.js",
            "**/*.json",
            "**/*.ts",
            "!**/*.spec.js",
            "!**/*.test.ts",
            "!**/.exercism",
            "!*/**/*.config.js",
            "!*/**/.vscode",
            "!*/**/package.json",
            "!*/**/tsconfig.json",
            "!solutions/javascript/acronym/1/*",
            "!solutions/javascript/all-your-base/1/*",
            "!solutions/javascript/all-your-base/2/*",
            "!solutions/javascript/annalyns-infiltration/1/*",
            "!solutions/javascript/armstrong-numbers/1/*",
            "!solutions/javascript/circular-buffer/1/*",
            "!solutions/javascript/isbn-verifier/1/*",
            "!solutions/javascript/isbn-verifier/2/*",
            "!solutions/javascript/isbn-verifier/3/*",
            "!solutions/javascript/isbn-verifier/4/*",
            "!solutions/javascript/isbn-verifier/5/*",
            "!solutions/javascript/isbn-verifier/6/*",
            "!solutions/javascript/list-ops/1/*",
            "!solutions/javascript/list-ops/2/*",
            "!solutions/javascript/parallel-letter-frequency/1/*",
            "!solutions/javascript/parallel-letter-frequency/2/*",
            "!solutions/javascript/protein-translation/1/*",
            "!solutions/javascript/reverse-string/1/*",
            "!solutions/javascript/robot-simulator/1/*",
            "!solutions/javascript/space-age/1/*",
            "!solutions/javascript/zebra-puzzle/1/*",
            "!solutions/typescript/acronym/1/*",
            "!solutions/typescript/allergies/1/*",
            "!solutions/typescript/allergies/2/*",
            "!solutions/typescript/bob/1/*",
            "!solutions/typescript/bob/2/*",
            "!solutions/typescript/circular-buffer/1/*",
            "!solutions/typescript/collatz-conjecture/1/*",
            "!solutions/typescript/collatz-conjecture/2/*",
            "!solutions/typescript/difference-of-squares/1/*",
            "!solutions/typescript/difference-of-squares/3/*",
            "!solutions/typescript/etl/1/*",
            "!solutions/typescript/grade-school/1/*",
            "!solutions/typescript/hello-world/1/*",
            "!solutions/typescript/hello-world/2/*",
            "!solutions/typescript/leap/1/*",
            "!solutions/typescript/leap/2/*",
            "!solutions/typescript/linked-list/1/*",
            "!solutions/typescript/list-ops/1/*",
            "!solutions/typescript/luhn/1/*",
            "!solutions/typescript/luhn/2/*",
            "!solutions/typescript/minesweeper/1/*",
            "!solutions/typescript/protein-translation/1/*",
            "!solutions/typescript/rational-numbers/1/*",
            "!solutions/typescript/resistor-color-trio/1/*",
            "!solutions/typescript/resistor-color/1/*",
            "!solutions/typescript/robot-simulator/1/*",
            "!solutions/typescript/scrabble-score/1/*",
            "!solutions/typescript/scrabble-score/2/*",
            "!solutions/typescript/simple-cipher/1/*",
            "!solutions/typescript/space-age/1/*",
            "!solutions/typescript/wordy/1/*"
        ]
    },
    "formatter": { "indentStyle": "space", "indentWidth": 4 },
    "javascript": {
        "formatter": { "jsxQuoteStyle": "single", "quoteStyle": "single" }
    },
    "linter": {
        "rules": {
            "security": { "noDangerouslySetInnerHtml": "off" },
            "style": { "noParameterAssign": "off" }
        }
    }
}
